#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
SPI1.MasterSSIdleness=SPI_MASTER_SS_IDLENESS_02CYCLE
RCC.DIVQ2Freq_Value=50000000
PD7.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.EventEnable=DISABLE
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=120000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Single Bank 1
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=200000000
Dma.SPI1_TX.0.SyncRequestNumber=1
PG10.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
PG11.Signal=SPI1_SCK
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=2000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Mcu.IP1=DEBUG
Mcu.UserConstants=
RCC.DIVP3Freq_Value=80000000
RCC.SDMMCFreq_Value=120000000
PD7.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_TXONLY
PG11.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
PE2.Mode=Single Bank 1
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=120000000
RCC.DIVQ3Freq_Value=80000000
SPI1.CalculateBaudRate=6.25 MBits/s
Mcu.Pin6=PF10
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PB10
Mcu.Pin0=PE2
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PF6
Mcu.Pin4=PF8
Mcu.Pin5=PF9
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=80000000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM3=4
RCC.DIVM2=8
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
PD7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
RCC.DIVP1Freq_Value=480000000
PF9.Mode=Single Bank 1
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_32BIT
File.Version=6
PE2.Signal=QUADSPI_BK1_IO2
PF8.Mode=Single Bank 1
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
SPI1.VirtualNSS=VM_NSSHARD
Dma.SPI1_TX.0.RequestNumber=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVR2Freq_Value=100000000
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=100000000
ProjectManager.ProjectName=H743_max7219
RCC.APB3Freq_Value=120000000
Dma.SPI1_TX.0.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
Dma.SPI1_TX.0.SyncEnable=DISABLE
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PF8.Signal=QUADSPI_BK1_IO0
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=48000000
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=48000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=120000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF10.Mode=Single Bank 1
Dma.SPI1_TX.0.SyncSignalID=NONE
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
RCC.DFSDMACLkFreq_Value=120000000
RCC.VCO3OutputFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=H743_max7219.ioc
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ2=4
RCC.DIVQ1=8
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Mcu.PinsNb=17
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS,DataSize,MasterSSIdleness,MasterInterDataIdleness,FifoThreshold
SPI1.FifoThreshold=SPI_FIFO_THRESHOLD_04DATA
RCC.SWPMI1Freq_Value=120000000
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
RCC.SAI4BFreq_Value=120000000
PG10.Mode=NSS_Signal_Hard_Output
PD7.Signal=SPI1_MOSI
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
Dma.SPI1_TX.0.MemBurst=DMA_MBURST_SINGLE
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=240000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PG10.Signal=SPI1_NSS
PG10.Locked=true
Dma.SPI1_TX.0.SignalID=NONE
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
Dma.SPI1_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=120000000
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SPI123Freq_Value=100000000
PF6.Signal=QUADSPI_BK1_IO3
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.DIVN3=80
RCC.DIVN2=200
RCC.AXIClockFreq_Value=240000000
RCC.DIVN1=120
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30000000
PG10.GPIOParameters=GPIO_PuPd
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=120000000
PD7.Locked=true
RCC.CKPERFreq_Value=64000000
PB10.Signal=QUADSPI_BK1_NCS
board=custom
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=120000000
PF10.Signal=QUADSPI_CLK
RCC.RNGFreq_Value=48000000
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
RCC.ADCFreq_Value=100000000
VP_SYS_VS_Systick.Mode=SysTick
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Dma.SPI1_TX.0.Instance=DMA1_Stream0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=120000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32B
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.MasterInterDataIdleness=SPI_MASTER_INTERDATA_IDLENESS_02CYCLE
ProjectManager.CompilerOptimize=6
PG11.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3 (JTDO/TRACESWO)
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PG10
Mcu.Pin14=PG11
PF6.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=80000000
RCC.SAI4AFreq_Value=120000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin12=PD7
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA13 (JTMS/SWDIO)
Dma.SPI1_TX.0.PeriphBurst=DMA_PBURST_SINGLE
RCC.DIVQ1Freq_Value=120000000
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
RCC.DIVR1=20
ProjectManager.DeviceId=STM32H743ZITx
PD7.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PG11.GPIOParameters=GPIO_PuPd
isbadioc=true
